@blue: #00A3FF;
@red: #EB5757;
@white: #FFFFFF;
@violet: #A3A3FF;
@hover_btn: #0050C8;
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.error{
    outline: solid 1px @red;
}
.hide{
    display: none !important;
}
ul{
    list-style: none;
}
.form_style{
    position: relative;
    width: 100%;
    textarea{
        background-color: #3A3C46;
        border-radius: 10px;
        border: none;
        box-sizing: border-box;
        color: @white;
        font: 17.5108px 'Roboto', sans-serif;
        height: 80px;
        overflow: hidden;
        padding: 14px 140px 14px 20px;
        resize: none;
        width: 100%;
        &:focus{
            outline: solid 1px @blue;
        }
        &::placeholder{
            color: #6D7186;
        }
    }
    button{
        background-color: @blue;
        border-radius: 8.86px;
        border: none;
        bottom: 21px;
        color: @white;
        cursor: pointer;
        font: 14px 'Roboto Black', sans-serif;
        height: 38px;
        position: absolute;
        right: 20px;
        transition: 0.21s;
        width: 100px;
        &:hover{
            background-color: @hover_btn;
        }
    }        
}
@media screen and (max-width: 550px) {
    .form_style{
        textarea{
            height: 174px;
            padding: 14px 20px 76px 20px;
        }
    }
}
.details_style{
    align-items: center;
    color: @violet;
    display: flex;
    font: 14px 'Roboto', sans-serif;
    height: 29px;
    justify-content: space-between;
    margin: 5px 0px 0px 0px;
    overflow: hidden;
    position: relative;
    position: relative;
    .author_details{
        span{
            display: inline-block;
            vertical-align: top;
            &.response{
                border-left: solid 1px @violet;
                margin-left: 12px;
                padding-left: 16px;
                display: inline-block;
            }
        }
    }
    .buttons{
        position: absolute;
        right: 0px;
        transition: 0.21s;
        &.active{
            right: 140px !important;
            button{
                &:nth-child(2){
                    border-radius: 4px 0px 0px 4px !important;
                    border-width: 1px 0px 1px 1px;
                }
            }
            .confirm_form{
                opacity: 1 !important;
            }
        }
        .edit_btn, .delete_btn{
            background-color: #32333C;
            border-radius: 4px;
            border: solid 1px #606066;
            display: inline-block;
            height: 29px;
            transition: 0.21s;
            vertical-align: top;
            width: 29px;
            &:hover{
                background-color: @white;
                border: solid 1px @white;
            }
            .edit_icon{
                background-image: url("../../img/edit_icon.png");
                background-size: cover;
                display: inline-block;
                height: 13px;
                vertical-align: top;
                width: 12px;
            }
            .delete_icon{
                background-image: url("../../img/delete_icon.png");
                background-size: cover;
                display: inline-block;
                height: 12px;
                vertical-align: top;
                width: 10px;
            }
        }
        .confirm_form{
            background-color: #32333C;
            border-radius: 0px 4px 4px 0px;
            border: solid 1px #606066;
            display: inline-block;
            height: 29px;
            opacity: 0;
            padding: 8px 8px 8px 8px;
            position: absolute;
            right: -140px;
            transition: 0.21s;
            vertical-align: top;
            width: 140px;
            box-sizing: border-box;
            font-size: 0px;
            span, button{
                font-size: 10px;
                display: inline-block;
                vertical-align: top;
            }
            .no_btn, .yes_btn{
                background-color: transparent;
                border: none;
                outline: none;
                color: #6D7186;
                padding: 0px 0px 0px 5px;
            }
        }
    }
}
@media screen and (max-width: 550px) {
    .details_style{
        .author_details{
            span{
                &:nth-child(2){
                    display: none;
                }
            }
        }
    }
}
@media screen and (max-width: 420px) {
    .details_style{
        .author_details{
            span{
                &:last-child{
                   border: none;
                   display: block;
                   margin: 0px;
                   padding: 0px;
                }
            }
        }
    }
}
body{
    background-color: #2C2D34;
    font: 14px 'Roboto', sans-serif;
    letter-spacing: 0.6px;
    header{
        align-items: center;
        background-color: #1E1F25;
        display: flex;
        margin-bottom: 48px;
        padding: 0px 25px;
        text-align: right;
        justify-content: flex-end;
        position: relative;
        color: @white;
        img{
            position: absolute;
            left: 25px;
        }
        #user{
            font: 14px 'Roboto', sans-serif;
            margin-right: 26px;
        }
        a{
            border-left: solid 1px #3A3C46;
            display: inline-block;
            font: 14px 'Roboto', sans-serif;
            padding: 23px 0px 23px 26px;
            color: @white;
            text-decoration: none;
            &::before{
                content: url("../../img/logout_icon.png");
                display: inline-block;
                width: 13px;
                height: 13px;
                margin: 0px 10px 0px 0px;
            }
        }
        @media screen and (max-width: 445px) {
            #user{
                display: none;
            }
        }
        @media screen and (max-width: 375px) {
            a{
                font-size: 0px;
                &::before{
                    margin: 0px;
                }
            }
        }
    }
    #dashboard{
        margin: 0px auto;
        max-width: 978px;
        h2{
            color: @white;
            font: 21px 'Roboto Black', sans-serif;
            margin-bottom: 7px;
        }
        h1{
            color: #6D7186;
            font-size: 17.5108px;
        }
        #post_forum_form{
            margin: 55px 0px;
            #post_textarea{
                background-color: #32333B !important;
            }
        }
        #recent_forum{
            color: @white;
            display: block;
            font-size: 16px;
            margin-bottom: 16px;;
        }
        .empty_post{
            border-radius: 9px;
            border: dashed 1px #6D6E75;
            color: @white;
            display: block;
            font-size: 16px;
            margin-top: 49px;
            padding: 34.5px 0px;
            text-align: center;
            width: 100%;
        }
        #clone_forum_list, #posted_forum_list{
            list-style: none;
            .forum_style{
                background-color: #1E1F25 !important;
                border-radius: 10px;
                margin-bottom: 30px;
                padding: 0px 30px 8px 30px;
                .article{
                    p{
                        color: @white;
                        font: italic 400 16px/25px 'Roboto', sans-serif;
                        padding-top: 22px;
                    }
                    .edit_forum{
                        padding-top: 28px;
                        textarea{
                            font: 16px/25px;
                        }
                    }
                }
                .comment_form{
                    margin-top: 26px;
                }
                .posted_comment, .clone_comment_list{
                    margin-left: 16px;
                    margin-bottom: 20px;
                    .comment_item{
                        border-bottom: solid 1px #3F404A;
                        padding-bottom: 22px;
                        &:last-child{
                            border: none;
                            padding-bottom: 0px !important;
                        }
                        .comment_form{
                            margin-top: 26px;
                        }
                        .article{
                            .comment_article{
                                color: #9496A1;
                            }
                            .edit_comment_form{
                                padding-top: 28px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1029px) {
        #dashboard{
            max-width: 100%;
            padding: 0px 25px;
        }
    }
}