*{
    margin: 0px;
}

body{
    background-color: #2C2D34;

    #wrapper{
        background-color: #3B3C43;
        border-radius: 20px;
        margin: 0px auto;
        margin-top: 220px;
        overflow: hidden;
        width: 876px;
        font-size: 0px;

        #signup_block{
            background-color: #1D1F2B;
            box-sizing: border-box;
            display: inline-block;
            padding: 75px 78px;
            vertical-align: top;
            width: 670px;

            #signup_header{
                margin-bottom: 50px;

                img{
                    display: inline-block;
                    vertical-align: top;
                }

                ul{
                    display: inline-block;
                    list-style: none;
                    padding: 0px 0px 0px 25px;
                    vertical-align: top;

                    li{
                        &:nth-child(1){
                            color: #fff;
                            font: normal 400 21px/25px 'Roboto', sans-serif;
                            letter-spacing: 0.6px;
                        }
                        
                        &:nth-child(2){
                            color: #6D7186;
                            font: normal 400 17.5108px/21px 'Roboto', sans-serif;
                            letter-spacing: 0.6px;
                            margin-top: 4px;
                        }
                    }
                }
            }

            form{
                .field_style{
                    margin-bottom: 17px;

                    label{
                        font: normal 400 14px/16px 'Roboto', sans-serif;
                        color: #6D7186;
                        display: block;
                        margin-bottom: 9px;
                    }

                    input{
                        border-radius: 9px;
                        background-color: #31354F;
                        padding: 21px 20px;
                        font: normal 400 16px/16px 'Roboto', sans-serif;
                        color: #FFFFFF;
                        border: none;
                        display: block;
                        box-sizing: border-box;

                        &:focus{
                            outline: 1px solid #00A3FF !important;
                        }
                    }
                    
                    .error{
                        outline: 1px solid #EB5757;
                    }
                }

                #first_name_block{
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 10px;
                    
                    input{
                        width: 250px;
                        box-sizing: border-box;
                    }
                }
                
                #last_name_block{
                    display: inline-block;
                    vertical-align: top;
                    
                    input{
                        box-sizing: border-box;
                        width: 250px;
                    }
                }

                #email_block{
                    display: block;


                    input{
                        width: 100%;
                    }
                }
                
                #password_block{
                    display: block;
                    
                    input{
                        width: 100%;
                    }
                }

                #signup_btn{
                    font: normal 400 21px/25px 'Roboto', sans-serif;
                    color: #fff;
                    padding: 20px 0px;
                    background-color: #00A3FF;
                    border-radius: 9px;
                    width: 100%;
                    border: none;
                    margin: 13px 0px 40px 0px;
                    transition: 0.21s;

                    &:hover{
                        background-color: #1961CD;
                    }
                }

                p{
                    text-align: center;
                    color: #6D7186;
                    font: normal 400 17.5108px/15px 'Roboto', sans-serif;
                    opacity: 0.9;

                    a{
                        color: #00A3FF;
                        text-decoration: none;
                        transition: 0.21s;

                        &:hover{
                            opacity: 0.8;
                        }
                    }
                }
            }
        }

        #the_wall_block{
            display: inline-block;
            vertical-align: top;
            padding: 75px 0px 0px 47px;
            width: 155px;
            background-image: url("../../img/background_image.png");
            background-size: cover;
            height: 247px;

            p{
                font: normal 400 25.5456px/30px 'Roboto', sans-serif;
                color: #fff;
                letter-spacing: 8px;
                margin-top: 4px;
            }
        }
    }
}